# AFPlayer

./: .gitignore  README.md
AFPlayer/: .gitignore  build.gradle  build_android.sh  gradle.properties  settings.gradle
AFPlayer/app/: build.gradle
AFPlayer/app/src/androidTest/java/com/xhunmon/afplayer/: ExampleInstrumentedTest.java
AFPlayer/app/src/main/: AndroidManifest.xml
AFPlayer/app/src/main/cpp/: CMakeLists.txt  native_player_jni.cpp
AFPlayer/app/src/main/cpp/core/: CMakeLists.txt  player_main.cpp  player_main.h  user_player.h
AFPlayer/app/src/main/cpp/core/audio/: CMakeLists.txt  sl_helper.cpp  sl_player.cpp  sl_player.h
AFPlayer/app/src/main/cpp/core/common/: CMakeLists.txt  android_log.h  call_java.cpp  call_java.h  const.h  global.cpp  global.h  macro.h  safe_queue.h
AFPlayer/app/src/main/cpp/core/ffmpeg/: CMakeLists.txt  audio_swr.cpp  audio_swr.h  ff_decoder.cpp  ff_decoder.h  video_sws.cpp  video_sws.h
AFPlayer/app/src/main/cpp/core/video/: CMakeLists.txt  gl_helper.cpp  gl_player.cpp  gl_player.h
AFPlayer/app/src/main/cpp/include/libavcodec/: avcodec.h
AFPlayer/app/src/main/cpp/include/libavfilter/: avfilter.h
AFPlayer/app/src/main/cpp/include/libavformat/: avformat.h  avio.h
AFPlayer/app/src/main/cpp/include/libavutil/: avstring.h  frame.h  mem.h  opt.h  parseutils.h  samplefmt.h  time.h  timecode.h
AFPlayer/app/src/main/res/layout/: activity_main.xml
AFPlayer/app/src/main/res/values/: strings.xml  styles.xml
AFPlayer/doc/memory-leak/: .gitignore  README.md  README_cn.md
FFmpegImportDemo/: settings.gradle
(+165 files in other folders)
